name: pipeline
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    seps:
      - name: Copia os arquivos do repositório
        user: actions/checkout@v4

      - name: Instalar o python
        user: actions/setup-python@v5
        with:
          python-version: '3.13'
      
      - name: Instalar poetry
        run: pipx install poetry

      - name: Instalar dependências
        run: poetry install

      - name: Ajustar código
        run: poetry run task format
      
      - name: Rodar os tests do projeto
        run: poetry run task test
      
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      ALGORITHM: ${{ secrets.ALGORITHM }}
      ACCESS_TOKEN_EXPITE_MINUTES: ${{ secrets.ACCESS_TOKEN_EXPITE_MINUTES }}