name: pipeline
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    seps:
      - name: Instalar o python
        user: actions/setup-python@v5
        with:
          python-version: '3.13'
      
      - name: Instalar poetry
        user:   